---
apiVersion: v1
kind: ConfigMap
metadata:
  name: config
  namespace: monitoring
data:
  config.yaml: |
    telegram_token: "YOUR_TOKEN_HERE"
    
    template_path: "/etc/templates/template.tmpl"
    time_zone: "Europe/Rome"
    split_token: "|"
    
    # ONLY IF YOU USING DATA FORMATTING FUNCTION, NOTE for developer: important or test fail
    time_outdata: "02/01/2006 15:04:05"
    split_msg_byte: 4000